* {
    margin: 0;
    padding: 0;
}

html {
    /*background-color: #6eaadd;*/
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x: hidden;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    /*background-color: #e25151;
    opacity: .8;*/
}

.navDiv {
    padding: 15px;
    padding-left: 20px;
    margin-right: 5em;
    border-radius: 25px;
    
}

.navDiv:hover {
    background-color: #e04e55;
}

a {
    text-decoration: none;
    /*color: #0caf5b;*/
    /*color: #db3f66;*/
    color: #fff;
    font-family: 'Merriweather Sans', sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: 'Merriweather Sans', sans-serif;
}

img {
    width: 100%;
    height: auto;
    
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 400px 400px 25%;
    grid-template-columns: 33.33% 33.33% 31%;
    grid-row-gap: 40px;
    grid-column-gap: 15px;
}

.item1 {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: #fff;
    opacity: .7;
    border-radius: 25px;
    color: #000;
}

.item2 {
    background-image: url(army.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    grid-row: 2/3;
    grid-column: 1/2;
}

.item3 {
    background-image: url(factory.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    grid-row: 2/3;
    grid-column: 2/3;
}

.item4 {
    background-image: url(air.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2/3;
    grid-column: 3/4;
}

p {
    font-family: 'Noto Serif', serif;
    padding: 10px;
    line-height: 1.9;
}

@media only screen and (max-width: 768px){
    .grid-container {
        grid-template-columns: 100%;
        grid-column-gap: 0px;
        grid-template-rows: 150px 400px 400px 25%;
    }
    
    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .item3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .navDiv {
        margin-right: auto;
    }
} 

@media only screen and (min-width: 1024px){
    .navDiv {
        margin-right: 9em;
    }
}